

IIIIIIIIII                                                                                                    iiii                            tttt
I::::::::I                                                                                                   i::::i                        ttt:::t
I::::::::I                                                                                                    iiii                         t:::::t
II::::::II                                                                                                                                 t:::::t
  I::::I      cccccccccccccccc    eeeeeeeeeeee                     wwwwwww           wwwww           wwwwwwwiiiiiiinnnn  nnnnnnnn    ttttttt:::::ttttttt        eeeeeeeeeeee    rrrrr   rrrrrrrrr       ssssssssss
  I::::I    cc:::::::::::::::c  ee::::::::::::ee                    w:::::w         w:::::w         w:::::w i:::::in:::nn::::::::nn  t:::::::::::::::::t      ee::::::::::::ee  r::::rrr:::::::::r    ss::::::::::s
  I::::I   c:::::::::::::::::c e::::::eeeee:::::ee                   w:::::w       w:::::::w       w:::::w   i::::in::::::::::::::nn t:::::::::::::::::t     e::::::eeeee:::::eer:::::::::::::::::r ss:::::::::::::s
  I::::I  c:::::::cccccc:::::ce::::::e     e:::::e ---------------    w:::::w     w:::::::::w     w:::::w    i::::inn:::::::::::::::ntttttt:::::::tttttt    e::::::e     e:::::err::::::rrrrr::::::rs::::::ssss:::::s
  I::::I  c::::::c     ccccccce:::::::eeeee::::::e -:::::::::::::-     w:::::w   w:::::w:::::w   w:::::w     i::::i  n:::::nnnn:::::n      t:::::t          e:::::::eeeee::::::e r:::::r     r:::::r s:::::s  ssssss
  I::::I  c:::::c             e:::::::::::::::::e  ---------------      w:::::w w:::::w w:::::w w:::::w      i::::i  n::::n    n::::n      t:::::t          e:::::::::::::::::e  r:::::r     rrrrrrr   s::::::s
  I::::I  c:::::c             e::::::eeeeeeeeeee                         w:::::w:::::w   w:::::w:::::w       i::::i  n::::n    n::::n      t:::::t          e::::::eeeeeeeeeee   r:::::r                  s::::::s
  I::::I  c::::::c     ccccccce:::::::e                                   w:::::::::w     w:::::::::w        i::::i  n::::n    n::::n      t:::::t    tttttte:::::::e            r:::::r            ssssss   s:::::s
II::::::IIc:::::::cccccc:::::ce::::::::e                                   w:::::::w       w:::::::w        i::::::i n::::n    n::::n      t::::::tttt:::::te::::::::e           r:::::r            s:::::ssss::::::s
I::::::::I c:::::::::::::::::c e::::::::eeeeeeee                            w:::::w         w:::::w         i::::::i n::::n    n::::n      tt::::::::::::::t e::::::::eeeeeeee   r:::::r            s::::::::::::::s
I::::::::I  cc:::::::::::::::c  ee:::::::::::::e                             w:::w           w:::w          i::::::i n::::n    n::::n        tt:::::::::::tt  ee:::::::::::::e   r:::::r             s:::::::::::ss
IIIIIIIIII    cccccccccccccccc    eeeeeeeeeeeeee                              www             www           iiiiiiii nnnnnn    nnnnnn          ttttttttttt      eeeeeeeeeeeeee   rrrrrrr              sssssssssss






